========================================================================
  Combined YAML & Prompt Files from Git Repository: /home/mit/persona_rag_chatbot
  Generated on: Wed 30 Jul 2025 17:47:43 AEST
========================================================================



########################################################################
### FILE: config/persona_tool_map.yml
########################################################################

# FILE: config/persona_tool_map.yml
# V2.0: Defines the preferred tool strategy for different user personas.
# This map links a persona to the tools they should use and provides a weight
# to help the ToolPlanner prioritize. A higher weight indicates a stronger preference.

clinical_analyst:
  - tool_name: "retrieve_clinical_data"  # Tool hitting the 'pbac-clinical' namespace
    weight: 1.0
  - tool_name: "query_knowledge_graph"    # Tool for structured facts
    weight: 0.9
  - tool_name: "retrieve_general_text"    # Tool hitting 'pbac-text'
    weight: 0.6

health_economist:
  - tool_name: "retrieve_summary_data"    # Tool for 'pbac-summary' (costs, tables)
    weight: 1.0
  - tool_name: "query_knowledge_graph"
    weight: 0.8
  - tool_name: "retrieve_general_text"
    weight: 0.4

regulatory_specialist:
  - tool_name: "retrieve_general_text"
    weight: 1.0
  - tool_name: "query_knowledge_graph"
    weight: 0.9
  - tool_name: "retrieve_summary_data"
    weight: 0.8

# A default user gets a balanced search across the primary data stores.
default:
  - tool_name: "retrieve_general_text"
    weight: 1.0
  - tool_name: "retrieve_summary_data"
    weight: 0.9
  - tool_name: "query_knowledge_graph"
    weight: 0.7